Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0047, device='cuda:0'), best_eval_loss_epoch=13, best_eval_acc=0.994140625, best_eval_acc_epoch=8)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0019, device='cuda:0'), best_eval_loss_epoch=8, best_eval_acc=1.0, best_eval_acc_epoch=2)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0015, device='cuda:0'), best_eval_loss_epoch=2, best_eval_acc=1.0, best_eval_acc_epoch=1)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.6806, device='cuda:0'), best_eval_loss_epoch=4, best_eval_acc=0.42424242424242425, best_eval_acc_epoch=6)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0., device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gres', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0., device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0082, device='cuda:0'), best_eval_loss_epoch=17, best_eval_acc=0.99609375, best_eval_acc_epoch=16)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0026, device='cuda:0'), best_eval_loss_epoch=3, best_eval_acc=1.0, best_eval_acc_epoch=2)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0011, device='cuda:0'), best_eval_loss_epoch=3, best_eval_acc=1.0, best_eval_acc_epoch=3)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.6464, device='cuda:0'), best_eval_loss_epoch=4, best_eval_acc=0.4185606060606061, best_eval_acc_epoch=8)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(8.2653e-08, device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='gressf', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0., device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0399, device='cuda:0'), best_eval_loss_epoch=10, best_eval_acc=0.98828125, best_eval_acc_epoch=6)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0026, device='cuda:0'), best_eval_loss_epoch=2, best_eval_acc=1.0, best_eval_acc_epoch=2)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0128, device='cuda:0'), best_eval_loss_epoch=1, best_eval_acc=0.999003984063745, best_eval_acc_epoch=1)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.5971, device='cuda:0'), best_eval_loss_epoch=5, best_eval_acc=0.4337121212121212, best_eval_acc_epoch=5)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.5134e-09, device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gres', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0., device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0783, device='cuda:0'), best_eval_loss_epoch=13, best_eval_acc=0.9778645833333334, best_eval_acc_epoch=13)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0071, device='cuda:0'), best_eval_loss_epoch=3, best_eval_acc=0.9991474850809889, best_eval_acc_epoch=3)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0019, device='cuda:0'), best_eval_loss_epoch=2, best_eval_acc=1.0, best_eval_acc_epoch=2)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.5570, device='cuda:0'), best_eval_loss_epoch=7, best_eval_acc=0.4583333333333333, best_eval_acc_epoch=8)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0., device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='hybrid.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=True, run_mad_mamform=False, num_layers=2, num_trans_layers=2, num_mamba_layers=2, hidden_size=64, num_heads=4, num_hybrid_blocks=2, proj_type='gressf', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(5.0018e-05, device='cuda:0'), best_eval_loss_epoch=0, best_eval_acc=1.0, best_eval_acc_epoch=0)
