Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0451, device='cuda:0'), best_eval_loss_epoch=14, best_eval_acc=0.982421875, best_eval_acc_epoch=12)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0176, device='cuda:0'), best_eval_loss_epoch=17, best_eval_acc=0.9948849104859335, best_eval_acc_epoch=17)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0009, device='cuda:0'), best_eval_loss_epoch=13, best_eval_acc=0.9985059760956175, best_eval_acc_epoch=12)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(2.1288, device='cuda:0'), best_eval_loss_epoch=12, best_eval_acc=0.14962121212121213, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0002, device='cuda:0'), best_eval_loss_epoch=19, best_eval_acc=0.99658203125, best_eval_acc_epoch=17)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='mamform.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=False, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=True, num_layers=2, num_trans_layers=2, num_mamba_layers=3, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0005, device='cuda:0'), best_eval_loss_epoch=2, best_eval_acc=1.0, best_eval_acc_epoch=1)
