Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.2433, device='cuda:0'), best_eval_loss_epoch=17, best_eval_acc=0.9147135416666666, best_eval_acc_epoch=16)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.5519, device='cuda:0'), best_eval_loss_epoch=18, best_eval_acc=0.3491048593350384, best_eval_acc_epoch=12)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.5389, device='cuda:0'), best_eval_loss_epoch=17, best_eval_acc=0.34654731457800514, best_eval_acc_epoch=7)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='fuzzy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.4902, device='cuda:0'), best_eval_loss_epoch=13, best_eval_acc=0.3537078651685393, best_eval_acc_epoch=12)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='memorization', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0003, device='cuda:0'), best_eval_loss_epoch=12, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='compression', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=6, k_motif_size=1, v_motif_size=1, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(0.0005, device='cuda:0'), best_eval_loss_epoch=12, best_eval_acc=1.0, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, output_file='trans.txt', run_trans=False, run_mamba=False, run_hybrid=False, run_gpt_neo_initd=False, run_mamba_initd=False, run_mad_trans=True, run_mad_mamba=False, run_mad_hybrid=False, run_mad_mamform=False, num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', task='noisy-in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.2, noise_vocab_size=4, num_tokens_to_copy=6, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None, use_gpu=True)
Results(best_eval_loss=tensor(1.3160, device='cuda:0'), best_eval_loss_epoch=10, best_eval_acc=0.4208167330677291, best_eval_acc_epoch=10)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, max_length=256, use_gpu=True, device=0, use_amp=True, output_file='trans.txt', max_new_tokens=20, task='mad', model='transformers', num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', mad_task='selective-copying', vocab_size=64, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=8, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None)
Results(best_eval_loss=tensor(4.1317, device='cuda:0'), best_eval_loss_epoch=3, best_eval_acc=0.01513671875, best_eval_acc_epoch=0)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, max_length=256, use_gpu=True, device=0, use_amp=True, output_file='trans.txt', max_new_tokens=20, task='mad', model='transformers', num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', mad_task='selective-copying', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=8, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None)
Results(best_eval_loss=tensor(0.6767, device='cuda:0'), best_eval_loss_epoch=18, best_eval_acc=0.75927734375, best_eval_acc_epoch=15)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, max_length=256, use_gpu=True, device=0, use_amp=True, output_file='trans.txt', max_new_tokens=20, task='mad', model='transformers', num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', mad_task='in-context-recall', vocab_size=16, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=8, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None)
Results(best_eval_loss=tensor(1.7349, device='cuda:0'), best_eval_loss_epoch=18, best_eval_acc=0.30221653878942883, best_eval_acc_epoch=18)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, max_length=256, use_gpu=True, device=0, use_amp=True, output_file='trans.txt', max_new_tokens=20, task='mad', model='transformers', num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', mad_task='selective-copying', vocab_size=64, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=8, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None)
Results(best_eval_loss=tensor(0.8445, device='cuda:0'), best_eval_loss_epoch=11, best_eval_acc=0.73193359375, best_eval_acc_epoch=3)
Namespace(epochs=20.0, lr=0.0005, weight_decay=0.01, filepath='models/saved.ptr', batch_size=32, log_interval=20, train_size=0, eval_size=0, max_length=256, use_gpu=True, device=0, use_amp=True, output_file='trans.txt', max_new_tokens=20, task='mad', model='transformers', num_layers=2, num_trans_layers=12, num_mamba_layers=12, hidden_size=64, num_heads=4, num_hybrid_blocks=1, proj_type='res', mad_task='in-context-recall', vocab_size=64, seq_len=32, frac_noise=0.0, noise_vocab_size=0, num_tokens_to_copy=8, k_motif_size=3, v_motif_size=3, multi_query=True, num_train_examples=4096, num_test_examples=256, data_path='./data', optimizer='adamw', scheduler='cosine', min_lr=1e-06, early_stop=False, precision='bf16', seed=12345, target_ignore_index=-100, num_labels=2, hidden_dropout_prob=0.1, option=None)
Results(best_eval_loss=tensor(3.4652, device='cuda:0'), best_eval_loss_epoch=6, best_eval_acc=0.034274193548387094, best_eval_acc_epoch=1)
